plugins {
	id 'org.quiltmc.loom'
}

repositories {
	maven {
		name = "ParchmentMC"
		url = "https://maven.parchmentmc.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.17.1:2021.09.05@zip")
	}

	modImplementation "org.quiltmc:quilt-loader:0.13.2"
}
