plugins {
	id 'org.quiltmc.loom'
}

repositories {
	maven {
		name = "ldtteam"
		url = "https://maven.parchmentmc.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.17.1:2021.10.31@zip")
	}

	modImplementation "org.quiltmc:quilt-mappings:0.14.0-SNAPSHOT"
}
