# quilt-loom

./: .gitignore  .gitmodules  HEADER  LICENSE  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  sync.yml  test-push.yml
bootstrap/test-project/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: 0001-Fix-buildscript.patch  0001-Initial-Quiltification.patch  0001-Rebrand-to-Quilt-and-set-up-publishing-for-our-maven.patch  0001-Rebrand-to-Quilt.patch  0002-Add-support-for-other-Quilt-projects-and-the-Quilt-m.patch  0002-Exclude-Fabric-dependencies-replaced-by-Quilt.patch  0002-Fix-mappingsConstants-dependency-being-added-even-if.patch  0002-Rebrand-to-Quilt-and-set-up-publishing-for-our-maven.patch  0002-Support-QMJ.patch  0002-Support-mulitiple-mod-metadata-formats.patch  0002-Support-multiple-metadata-formats-including-QMJ.patch  0002-Support-multiple-metadata-formats.patch  0003-Add-support-for-QMJ5.patch  0003-Add-support-for-other-Quilt-projects-and-the-Quilt-m.patch  0003-Exclude-quilt-loader-dependencies-from-remapped-conf.patch  0003-Fix-mappingsConstants-dependency-being-added-even-if.patch  0003-Support-QMJ.patch  0003-Support-mulitiple-mod-metadata-formats.patch  0003-Support-multiple-metadata-formats-including-QMJ.patch  0004-Add-basic-FMJ-JIJ-post-processing-and-ability-to-opt.patch  0004-Add-metadata-priority-resolution-logic.patch  0004-Add-support-for-other-Quilt-projects-and-the-Quilt-m.patch  0004-Exclude-Fabric-dependencies-replaced-by-Quilt.patch  0004-Multi-metadata-processing.patch  0004-Output-to-hashed-mappings.patch  0004-Support-QMJ5-too-experimental.patch  0004-Support-QMJ5.patch  0004-Use-quilt-s-stitch-instead-and-generate-quilt-sided-.patch  0005-Add-metadata-priorities-configuration.patch  0005-Exclude-Fabric-dependencies-replaced-by-Quilt.patch  0005-Fix-interface-injection-of-inner-class-interfaces.patch  0005-Fix-kotlin-metadata-remapping-for-inner-classes.patch  0005-Fix-mappingsConstants-dependency-being-added-even-if.patch  0005-Make-interface-injectors-use-prioritized-metadatas.patch  0005-Prefer-Quilt-over-Fabric-Loader.patch  0005-Support-QMJ5.patch  0006-Add-refmap-handling-for-all-metadata-mixins.patch  0006-Add-support-for-QMJ5.patch  0006-Exclude-quilt-loader-dependencies-from-remapped-conf.patch  0006-Fix-interface-injection-of-inner-class-interfaces.patch  (+12 more)
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/api/: LoomGradleExtensionAPI.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  DependencyProvider.java  FabricApiExtension.java  LoomDependencyManager.java  MavenConfiguration.java
src/main/java/net/fabricmc/loom/extension/: LoomFilesBaseImpl.java  LoomFilesImpl.java  LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  MinecraftGradleExtension.java
src/main/java/net/fabricmc/loom/task/: AbstractLoomTask.java  AbstractRunTask.java  LoomTasks.java  MigrateMappingsTask.java  RemapJarTask.java  RemapSourcesJarTask.java
src/main/java/net/fabricmc/loom/util/: Constants.java  MirrorUtil.java  ModUtils.java  SourceRemapper.java  TinyRemapperHelper.java
src/main/java/org/quiltmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  QuiltLoaderProvidesFabricLoaderRule.java
src/main/java/org/quiltmc/loom/configuration/: CompileConfiguration.java  DependencyProvider.java  LoomDependencyManager.java  MavenConfiguration.java  MavenPublication.java  RemapConfiguration.java  RemappedConfigurationEntry.java
src/main/java/org/quiltmc/loom/decompilers/: DecompilerConfiguration.java  LineNumberRemapper.java
src/main/java/org/quiltmc/loom/task/: AbstractLoomTask.java  AbstractRunTask.java  CleanEclipseRunsTask.java  DownloadAssetsTask.java  GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  LoomTasks.java  MigrateMappingsTask.java  RemapAllSourcesTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RunClientTask.java  RunGameTask.java  RunServerTask.java  UnpickJarTask.java
src/main/java/org/quiltmc/loom/util/: Checksum.java  Constants.java  ConsumingOutputStream.java  DeletingFileVisitor.java  DownloadUtil.java  GroovyXmlUtil.java  HashedDownloadUtil.java  ModUtils.java  (+5 more)
src/test/resources/accesswidener/: expected.accesswidener
src/test/resources/projects/accesswidener/: build.gradle  gradle.properties
src/test/resources/projects/decompile/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/: settings.gradle
src/test/resources/projects/dependencyResolutionManagement/basic/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/projmap/: build.gradle  gradle.properties
src/test/resources/projects/java16/: build.gradle  gradle.properties
src/test/resources/projects/kotlin/: build.gradle.kts
src/test/resources/projects/legacy/: build.gradle  gradle.properties
src/test/resources/projects/localFileDependency/: build.gradle  gradle.properties
src/test/resources/projects/localRuntime/: build.gradle  gradle.properties
src/test/resources/projects/maven/: build.gradle
src/test/resources/projects/mavenLibrary/: build.gradle
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/mixinApAutoRefmap/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/mixinApSimple/: build.gradle  gradle.properties
src/test/resources/projects/mojangMappings/: build.gradle
src/test/resources/projects/multiproject/: build.gradle
src/test/resources/projects/parchment/: build.gradle
src/test/resources/projects/reproducible/: build.gradle  gradle.properties
src/test/resources/projects/runconfigs/: build.gradle
src/test/resources/projects/signed/: build.gradle
src/test/resources/projects/simple/: build.gradle  gradle.properties
src/test/resources/projects/transitiveAccesswidener/: build.gradle
src/test/resources/projects/unpick/: build.gradle
(+91 files in other folders)
