plugins {
	id 'org.quiltmc.loom'
	id 'maven-publish'
}

archivesBaseName = "fabric-example-mod"
version = "1.0.0"
group = "com.example"

println archivesBaseName

repositories {
	maven {
		url = "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
		allowInsecureProtocol = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "org.quiltmc:quilt-mappings:1.17.1+build.9:v2"
	modImplementation "org.quiltmc:quilt-loader:0.13.2"

	modImplementation System.getProperty("loom.test.resolve")
}
