plugins {
	id 'org.quiltmc.loom'
}

loom {
	runs {
		testmodClient {
			client()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Client"
			source sourceSets.main
		}
		testmodServer {
			server()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Server"
			source sourceSets.main
		}
		autoTestServer {
			inherit testmodServer
			vmArg "-Dfabric.autoTest"
		}
	}

	runConfigs.configureEach {
		vmArg "-Dfabric.loom.test.space=This contains a space"
	}
}

archivesBaseName = "fabric-example-mod"
version = "1.0.0"

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "org.quiltmc:quilt-mappings:1.17.1+build.9:v2"
	modImplementation "org.quiltmc:quilt-loader:0.14.0-SNAPSHOT"
}
