plugins {
	id 'org.quiltmc.loom'
	id 'maven-publish'
}

archivesBaseName = "fabric-example-lib"
version = System.getProperty("loom.test.version")
group = "com.example"

println archivesBaseName

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "org.quiltmc:quilt-mappings:1.17.1+build.9:v2"
	modImplementation "org.quiltmc:quilt-loader:0.14.0-SNAPSHOT"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact(remapJar) {
				classifier "classifier"
			}
		}
	}

    repositories {
		maven {
			url "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
			allowInsecureProtocol = true
		}
    }
}
