plugins {
	id "java"
	id "java-library"
	id 'org.quiltmc.loom' apply false
}

allprojects {
	apply plugin: "org.quiltmc.loom"

	version = "1.0.0"

	tasks.withType(JavaCompile).configureEach {
		def targetVersion = 8
		if (JavaVersion.current().isJava9Compatible()) {
			it.options.release = targetVersion
		} else {
			sourceCompatibility = JavaVersion.toVersion(targetVersion)
			targetCompatibility = JavaVersion.toVersion(targetVersion)
		}

		it.options.encoding = "UTF-8"
	}

	dependencies {
		// To change the versions see the gradle.properties file
		minecraft "com.mojang:minecraft:1.17.1"
		mappings "org.quiltmc:quilt-mappings:1.17.1+build.8:v2"
		modImplementation "org.quiltmc:quilt-loader:0.13.2"

//		modImplementation "net.fabricmc.fabric-api:fabric-api:0.31.0+1.16"

	}

	configurations {
		dev
	}

	jar {
		archiveClassifier.set "dev"
	}

	loom {
		shareCaches()
	}

	java {
		withSourcesJar()
	}

}

dependencies {
	afterEvaluate {
		subprojects.each {
			include project("${it.name}:")
		}
	}

//	include fabricApi.module("fabric-api-base", "0.31.0+1.16")
}

archivesBaseName = "multiproject"
version = "1.0.0"
