// This is used by a range of tests that append to this file before running the gradle tasks.
// Can be used for tests that require minimal custom setup
plugins {
	id 'org.quiltmc.loom'
	id 'maven-publish'
}

archivesBaseName = "fabric-example-mod"
version = "1.0.0"
group = "com.example"

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "org.quiltmc:quilt-mappings:1.17.1+build.9:v2"
	modImplementation "org.quiltmc:quilt-loader:0.14.0-SNAPSHOT"

	modImplementation files("dummy.jar")
}
