plugins {
	id 'org.quiltmc.loom'
	id 'maven-publish'
	id 'signing'
}

archivesBaseName = "fabric-example-lib"
version = "1.0.0"
group = "com.example"

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "org.quiltmc:quilt-mappings:1.17.1+build.8:v2"
	modImplementation "org.quiltmc:quilt-loader:0.13.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(remapJar) {
				builtBy remapJar
				classifier "classifier"
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

    repositories {
		maven {
			url "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
			allowInsecureProtocol = true
		}
    }
}

signing {
	def privateKey = System.getProperty("loom.test.secretKey") ?: "no key!"
	useInMemoryPgpKeys(privateKey, 'password')
	sign publishing.publications.mavenJava
}
